<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Nijjar</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <meta name="description" content="Alex Nijjar's personal website.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="background-container"></div>
<div class="container">
    <div class="links">
        <a id="github" href="https://github.com/alexnijjar" rel="me" target="_blank" title="GitHub">
            <img src="assets/lucide/github.svg" alt="GitHub">
        </a>
        <a id="linkedin" href="https://linkedin.com/in/alexnijjar" rel="me" target="_blank" title="LinkedIn">
            <img src="assets/lucide/linkedin.svg" alt="LinkedIn">
        </a>
        <a id="twitter" href="https://twitter.com/alexnijjar" rel="me" target="_blank" title="Twitter">
            <img src="assets/lucide/twitter.svg" alt="Twitter">
        </a>
        <a id="modrinth" href="https://modrinth.com/user/alexnijjar" rel="me" target="_blank" title="Modrinth">
            <img src="assets/lucide/modrinth.svg" alt="Modrinth">
        </a>
        <a id="curseforge" href="https://www.curseforge.com/members/alexnijjar/projects" rel="me" target="_blank"
           title="CurseForge">
            <img src="assets/lucide/curseforge.svg" alt="CurseForge">
        </a>
    </div>
    <div class="about">
        <h1>Hey, I'm Alex!</h1>
        <p>
            I work as a backend software engineer at @womboai. In my spare time I mod minecraft, making mods that have been played by over 300 million. 
            I also love tinkering around in linux and neovim, and building PCs and keyboards.
        </p>
    </div>
</div>
</body>
</html>
